<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Data Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td.player1 {
            background-color: #FFF2CC;
            /* Replace #ff0000 with your desired color */
        }

        td.player2 {
            background-color: #DDEBF7;
            /* Replace #ff0000 with your desired color */
        }

        td.draw {
            background-color: #FCE4D6;
            /* Replace #ff0000 with your desired color */
        }
    </style>
</head>

<body>
    <center>
        <h1>White Tracks</h1>
    </center>
    <table>
        <thead>
            <tr>
                <th>Track</th>
                <th style="background-color: #FFF2CC">Player 1</th>
                <th style="background-color: #DDEBF7">Player 2</th>
                <th>Player 1 wins</th>
                <th>Player 2 wins</th>
                <th>Time difference</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A01</td>
                <td class="player1"><b>00:24.49</b></td>
                <td>00:24.50</td>
                <td>1</td>
                <td>0</td>
                <td>00:00:01</td>
            </tr>
            <tr>
                <td>A02</td>
                <td class="player1"><b>00:15.96</b></td>
                <td>00:16.17</td>
                <td>2</td>
                <td>0</td>
                <td>00:00:21</td>
            </tr>
            <tr>
                <td>A03</td>
                <td class="draw"><b>00:18.68</b></td>
                <td class="draw"><b>00:18.68</b></td>
                <td>3</td>
                <td>1</td>
                <td>00:00:00</td>
            </tr>
            <tr>
                <td>A04</td>
                <td>00:05:96</td>
                <td class="player2"><b>00:05:90</b></td>
                <td>3</td>
                <td>2</td>
                <td>00:00:06</td>
            </tr>
        </tbody>
    </table>
</body>

</html>